<style>
    body{
        background-color: #111;
        font-family: consolas;
        font-size: 9pt;
    }
    span{
        display: inline-block;
        padding: 10px;
        margin: 1px;
        border-radius: 5px;
    }
    #url{
        background-color: cyan;
    }
    #title{
        background-color: orange;
        font-size: 15pt;
    }
    #code{
        background-color: yellow;
    }
    #method{
        background-color: red;
    }
    #params{
        background-color: lightgreen;
    }
    #res{
        color: white;
        background-color: #333;
        margin-bottom: 50px;
        white-space: pre-wrap;
    }

</style>

<body>
    <span id="title">Tested at: {{title}}</span>
    <br>
    {%for req in reqs%}
        <span id="url">URL: {{req.response.url}}</span>
        <br>

        <span id="code">STATUS-CODE: {{req.response.status_code}}</span>
        <br>

        <span id="method">METHOD: {{req.method}}</span>
        <br>

        <span id="params">PARAMS:<br>{{req.get_params()}}</span>
        <br>

        <span id="res">{{req.text}}</span>
        <br>
    {%endfor%}
</body>